<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
<style>  
  body {  
      background-color: white;  
  }  

  h1 {  
      background-color: #5f5f5f;  
      font-family: "Proxima Nova Rg", verdana;  
      font-weight: lighter;  
      color: #f1f1f1;  
      font-size:40px;  
      padding: 40px;  
      border-bottom: 6px inset #f1f1f1;
      margin-top: 0px;
  }  

  h2 {  
      max-width: 800px;  
      font-family: "Proxima Nova Rg", verdana;  
      font-weight: lighter;  
      color: black;  
      font-size:30px;  
      padding: 20px 40px 0px 40px;  
  }  

  h2.first {  
      padding-top: 40px;  
  }  

  p {  
      max-width: 800px;  
      font-family: "Proxima Nova Lt", verdana;  
      font-weight: lighter;  
      padding-left: 40px;  
  }  

  ol {  
      font-family: "Proxima Nova Lt", verdana;  
      font-weight: lighter;  
      padding-left: 60px;  
  }  

  img {  
      padding-left: 40px  
  }  
</style>  
</head>  

  <body style="margin: 0px;">  
    <h1>Pemrograman Web A</h1>  
    <img src="My Self Photo.jpeg" alt="" style="width: 15%;">
    <h2 class="first">  
    Halo bro, Kenalin namaku Fadhly!</h2>  
    <p>  
      Nama lengkapku Abdullah Yasykur Bifadhlil Midror
      dan biasa dipanggil Fadhly. 
      Aku lahir di Semarang, 18 Juli 2003.
      Hobiku Bermain Video Game.
      Rumahku di Jl. Basuki Rahmat, Rangge Gg.2,
      No. 10, Lamongan, Kab. Lamongan. Dulu aku ingin
      menjadi pilot. Karena tubuhku kecil, pilot 
      pupus dan aku beralih ingin menjadi dokter. 
      Tapi sepertinya aku sekarang mulai tertarik 
      di bidang IT. Disini aku ingin mencoba untuk
      menyampaikan mindset, skillset dan toolsetku
      yang insya Allah dapat membantu kesuksesanku.
    </p>  
    <h2>Emang mindsetmu apa?</h2>  
    <p>
      Orang hebat pernah berkata,
      <i>The most certain way to succeed is always to 
        try just one more time</i> (Cara paling manjur untuk 
      sukses adalah dengan mencoba sekali lagi) - Thomas A. Edison
      <br>
      <br>
      Memang benar jika seseorang mengatakan bahwa kesempatan tidak
      akan datang dua kali. Tapi aku yakin kesempatan akan datang 
      kepada siapa yang tidak pernah berhenti untuk mencoba.
    </p>
    <h2>Mantap! Lalu punya skillset apa saja?</h2>
    <p>  
    Skillset ku kira-kira : </p>
    <ol>   
    <li>Qur an nomer satu</li>  
    <li>Programming 11 bahasa (C, C++, Java, Python, MySQL, Bash, Assembly, HTML, CSS, Javascript, PHP)</li>  
    <li>Deadliner</li>  
    </ol>  
    <h2>Okeh, berarti toolset-nya apa?</h2>
    <p>  
    Skillset ku kira-kira : </p>
    <ol>   
    <li>Word, Excel, Powerpoint</li>  
    <li>VS Code, Eclipse, Unity</li>  
    <li>Figma, Canva, Whiteboard</li>  
    </ol>  
    <h2>Terima kasih, Salam!</h2>
    <br>
    <br>
    <br>
    <p><i>  
      Copyright 2023 | FadhlyABD | Dibuat dengan HTML
    </i></p>

  </body>  
</html>  